{"flutter":{"platforms":{"android":{"default":{"projectId":"ecomerce-app-10a8a","appId":"1:243668501163:android:94f9e7f7abf1afadfdedee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecomerce-app-10a8a","configurations":{"android":"1:243668501163:android:94f9e7f7abf1afadfdedee","ios":"1:243668501163:ios:9c8e5b19316fa192fdedee"}}}}}}